# SecureAfrica

./: Procfile  README.md  requirements.txt
app/: build.gradle
app/src/androidTest/java/apps/dabinu/com/secureafrica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/dabinu/com/secureafrica/: SplashActivity.java
app/src/main/java/apps/dabinu/com/secureafrica/Adapters/: DatabaseAdapter.java
app/src/main/java/apps/dabinu/com/secureafrica/AppFragments/: DatabaseFragment.java  EmergencyFragment.java  HomeFragment.java  SettingsFragment.java  TourFragment.java
app/src/main/java/apps/dabinu/com/secureafrica/OnboardingFragments/: OnboardingAA.java  OnboardingB.java  OnboardingC.java  OnboardingD.java  OnboardingE.java
app/src/main/java/apps/dabinu/com/secureafrica/activities/: BaseActivity.java  EmergencyService.java  HomeKeyWatcher.java  MainActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/java/apps/dabinu/com/secureafrica/networkutils/: RetrofitUtils.java  SecureAfricaBase.java  SecureAfricaService.java
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_add_new_em_number.xml  fragment_database.xml  fragment_dummy.xml  fragment_emergency.xml  fragment_home.xml  fragment_onboarding_a.xml  fragment_onboarding_b.xml  fragment_onboarding_c.xml  fragment_onboarding_d.xml  fragment_onboarding_e.xml  fragment_settings.xml  fragment_tour.xml  layout_chat_head.xml  layout_for_state_and_numbers.xml
app/src/main/res/menu/: menu_onboarding.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ussd/: api.py  engine.py
ussd/apps/account/: patterns.py  views.py
ussd/apps/alert/: patterns.py  (+1 more)
ussd/config/: settings.py
ussd/screens/: account.json  default.json  payment.json  wallet.json
ussd/utils/: db.py  patterns.py  screens.py
(+36 files in other folders)
