<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bck"
    android:background="#c2cac2"
    tools:context=".AppFragments.EmergencyFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@android:color/holo_red_dark"
            app:cardElevation="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:src="@drawable/emergency"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/holo_red_dark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Contact security now!"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:gravity="center"/>
            </LinearLayout>



        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="@android:color/holo_red_dark"
                android:layout_centerHorizontal="true"
                android:id="@+id/or"
                android:textStyle="bold"
                android:textSize="18sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call:"
                android:layout_below="@+id/or"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="21sp"
                android:id="@+id/callText"
                android:textColor="#177314" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/callText"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/firstCallee">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/call"
                        android:id="@+id/callFCallee"
                        app:civ_border_width="7dp"
                        app:civ_border_color="#ffffff"
                        app:civ_circle_background_color="#ffffff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:id="@+id/nameOffCallee"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/secondCallee">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/call"
                        android:id="@+id/callSCallee"
                        app:civ_border_width="7dp"
                        app:civ_border_color="#ffffff"
                        app:civ_circle_background_color="#ffffff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:id="@+id/nameOfsCallee"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/thirdCallee">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/call"
                        android:id="@+id/callTCallee"
                        app:civ_border_width="7dp"
                        app:civ_border_color="#ffffff"
                        app:civ_circle_background_color="#ffffff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:id="@+id/nameOftCallee"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/addNewEmergency">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/add"
                        app:civ_border_width="7dp"
                        app:civ_border_color="#ffffff"
                        app:civ_circle_background_color="#ffffff"/>


                </LinearLayout>





            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>