<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".OnboardingFragments.OnboardingD">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:src="@drawable/map"
            android:scaleType="fitXY"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:text="We need to be able to automatically get your location during emergency."
        android:textColor="#ffffff"
        android:textSize="23sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe to continue >>"
        android:layout_marginBottom="20dp"
        android:textSize="21sp"
        android:textAlignment="center"
        android:id="@+id/blinkingText"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignParentBottom="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/grant"
        android:layout_marginTop="187dp"
        android:background="@android:color/holo_purple"
        android:text="Grant"
        android:textAllCaps="false" />


</RelativeLayout>