<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/headHolder"
        android:layout_width="78dp"
        android:layout_height="78dp"
        app:cardCornerRadius="38dp"
        app:cardBackgroundColor="@android:color/white">

        <android.support.v7.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="35dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/chat_head_profile_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

</RelativeLayout>